# wanna-v-local

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/wanna_v_local/: WannaVLocalApplication.java
src/main/java/com/wanna_v_local/config/: NcpConfig.java  PointScheduler.java  QuerydslConfig.java
src/main/java/com/wanna_v_local/controller/: MyPageController.java  ReviewController.java  TagController.java
src/main/java/com/wanna_v_local/domain/: Likes.java  PointLog.java  Review.java  ReviewTag.java  Tag.java
src/main/java/com/wanna_v_local/dto/: MyPageUpdateDTO.java  TagSaveDTO.java
src/main/java/com/wanna_v_local/dto/request/: FileDTO.java  MyPageUpdateDTO.java  MyReservationRequestDTO.java  OCRRequestDTO.java  PointDTO.java  ReviewRequestDTO.java  ReviewSaveDTO.java  ReviewUpdateStatusDTO.java  TagRequestDTO.java  TagSaveDTO.java
src/main/java/com/wanna_v_local/repository/: PointLogRepository.java  ReviewCustomRepository.java  ReviewCustomRepositoryImpl.java  ReviewRepository.java  ReviewTagRepository.java  TagCustomRepository.java  TagCustomRepositoryImpl.java  TagRepository.java  UserCouponRepository.java
src/main/java/com/wanna_v_local/service/: BadWord.java  BadWordService.java  FileService.java  MyPageService.java  OCRService.java  ReviewService.java  TagService.java
src/main/java/repository/: ReviewRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: admin-review-details.html  admin-review.html  admin-tag.html
src/main/resources/templates/admin/: admin-review-details.html  admin-review.html  admin-tag.html
src/main/resources/templates/user/: my-coupon.html  my-likes.html  my-order-details.html  my-order.html  my-point.html  my-reservation-details.html  my-reservation.html  my-review.html  mypage-edit.html  mypage.html
src/test/java/com/wanna_v_local/: WannaVLocalApplicationTests.java
(+10 files in other folders)
